<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kampung Laptop Syahrul</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- leader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

    <!-- header -->
    <div class="medsos">
    	<div class="container">
    		<ul>
    			<h4><a href="#" onclick="klikFB()"><i class="fab fa-facebook"> juallaptop5</i></a>
    			<a href="#" onclick="klikIG()"><i class="fab fa-instagram"> juallaptop5</i></a>
    			<a href="#" onclick="kliktiktok()"><i class="fab fa-tiktok">@juallaptop05112002</i></a>
    			<a href="#" onclick="klikWA()"><i class="fab fa-whatsapp"> https://wa.me/6283134702094/</i></a>

    <!-- JavaScript -->
<script>
 	 function klikFB() {
   	 window.open("https://web.facebook.com/juallaptop5/", "_blank");
 	 }
 	  function klikIG() {
   	 window.open("https://www.instagram.com/juallaptop5/", "_blank");
 	 }
 	 function klikWA() {
   	 window.open("https://wa.me/6283134702094/", "_blank");
 	 }
 	 function kliktiktok() {
   	 window.open("https://www.tiktok.com/@juallaptop05112002", "_blank");
 	 }
	</script>
    		</ul>
    	</div>
    </div>
    <header>
    		<div class="container">
    	    	<h1><a href="index.html">KAMPUNG LAPTOP SYAHRUL </h1>
    	    	<ul>
    		     	<li><a href="index.html">DASHBOARD</a></li>
    		     	<li ><a href="about.html">DOKUMENTASI LAPTOP</a></li>
    		     	<li><a href="service.html">TESTIMONI CUSTOMER LAPTOP</a></li>
			<li><a href="foto.html">DOKUMENTASI SERVICE LAPTOP</a></li>
			<li><a href="aksesoris.html">PENJUALAN AKSESORIS LAPTOP</a></li>
    		     	<li><a href="contact.html">CONTACT/LOKASI</a></li>
    	    	</ul>
        	</div>
    </header>

    <!-- label -->
    <section class="label">
    	<div class="container">
    		<h1>DOKUMENTASI LAPTOP SECOND DAN BARU</h1>
    	</div>
    </section>

  	<!-- about -->
  	<section class="about">
  		<div class="container">
		<h3>30</h3>
		<h3>Macbook Air 2013 core i5 Ram 4gb SSD 128gb Windows Catalina, Ready 2 Unit : 2.850.000</h3>
			<H3><img src="img/macbook 36.jpg" width="65%"></H3>
		<h3>29</h3>
  		<h3>Lenovo Thinkpad X240 core i5 Ram 4gb SSD 128gb windows 10 Double Batrai  : 1.850.000</h3>
			<H3><img src="img/lenovo 35.jpg" width="65%"></H3>
		<h3>28</h3>
  		<h3>Lenovo T460s core i5 Ram 8gb SSD 256gb windows 10 Double Batrai Keyboard Backlight Layar Sentuh  : 2.850.000</h3>
  			<H3><img src="img/t460s 32.jpg" width="65%"></H3>
		<h3>27</h3>
  		<h3>Lenovo T460 core i5 Ram 8gb SSD 256gb windows 10 Double Batrai Keyboard Backlight  : 2.800.000</h3>
  			<H3><img src="img/lenovo 32.jpg" width="65%"></H3>
		<h3>26</h3>
  		<h3>HP MT21, RAM: 8GB SSD 128GB SCREEN 14inch WINDOWS 10 : 3.300.000</h3>
  			<H3><img src="img/hp 33.jpg" width="65%"></H3>
		<h3>25</h3>
		<h3>Lenovo 4415, Touchscreen ProsesorPentium RAM 8GB SSD 128GB SCREEN 14inch Windows 10pro : 3.400.000</h3>
  			<H3><img src="img/lenovo 34.jpg" width="65%"></H3>
		<h3>24</h3>
		<h3>HP PENTIUM TC, CELERON-11 RAM :8GB SSD 256GB SCREEN 14inch WINDOWS 11: 2.850.000</h3>
  			<H3><img src="img/hp 35.jpg" width="65%"></H3>
		<h3>23</h3>
		<h3>HP Paviliun 14 FLIP, CELERON RAM 4GBSSD 256 GB SCREEN 12inch WINDOWS 10pro: 2.850.000</h3>
  			<H3><img src="img/hp 36.jpg" width="65%"></H3>
		<h3>22</h3>
  		<h3>Zyrek sky 2021, Ram 8gb Ssd 256gb Scrin 12,5inch Win10 Pro : 2.400.000</h3>
  			<H3><img src="img/zyrek 37.jpg" width="65%"></H3>
		<h3>21<h3>
		<h3>Lenovo T440, Core i5 Ram 4gb Ssd 128gb Screen 14inch Win10 Pro : 2.400.000</h3>
  			<H3><img src="img/lenovo 38.jpg" width="65%"></H3>
			
		<h3>20</h3>
  		<h3>Dell Latitude 3450, Ram 4gb Ssd 128gb Win10 Pro : 1.850.000</h3>
  			<H3><img src="img/dell 27.jpg" width="65%"></H3>
		<h3>19</h3>
  		<h3>Asus A44h : 2.000.000</h3>
  			<H3><img src="img/banner.jpg" width="65%"></H3>
		<h3>18</h3>
  		<h3>Lenovo Ideapad : 2.200.000</h3>
  			<H3><img src="img/lenovo ideapad.jpg" width="65%"></H3>
		<h3>17</h3>	
  		<h3>ASUS A44H : 2,200.000</h3>
  			<H3><img src="img/banner.jpg" width="65%"></H3>
		<h3>16</h3>
  		<h3>Asus A441u : 2.500.000</h3>
  			<H3><img src="img/Asus A441u.jpg" width="65%"></H3>
		<h3>15</h3>
  		<h3>Macbook : 6.500.000</h3>
  			<H3><img src="img/macbook.jpg" width="65%"></H3>
		<h3>14</h3>
  		<h3>Hp probook, Core i5 Ram 8GB SSD 128GB Windows10 Pro Screen 14inch : 2.800.000</h3>
  			<H3><img src="img/Hp probook.jpg" width="65%"></H3>
		<h3>13</h3>
  		<h3> Lenovo x260, Core i5 Ram 8gb SSD 256GB Wind10 Pro Screen 14inch : 2.400.000 </h3>
  			<H3><img src="img/Lenovo x260.jpg" width="65%"></H3>
		<h3>12</h3>
  		<h3>Asus, Ram 4gb SSD 128GB Win10 Pro Screen 14inch : 2.500.000</h3>
  			<H3><img src="img/Asus.jpg" width="65%"></H3>
		<h3>11</h3>	
  		<h3>Laptop Baru Acer, Ram 4gb Ssd 256gb Wind11 Screen 14inch : 6.850.000</h3>
  			<H3><img src="img/acer aspire.jpg" width="65%"></H3>
		<h3>10</h3>	
		<h3>Asus, Core i3 Ram 4gb Ssd 128gb Wind10 Pro Screen 14inch : 2.400.000</h3>
  			<H3><img src="img/asus 21.jpg" width="65%"></H3>
		<h3>9</h3>	
		<h3>Lenovo, AMD E1 Ram 4gb Ssd 128gb Wind10 Pro Screen 14inch : 2.200.000</h3>
  			<H3><img src="img/lenovo 22.jpg" width="65%"></H3>
		<h3>8</h3></h3>	
		<h3>Lenovo T420, Core i5 Ram 4gb Ssd 128gb Wind10 Pro Screen 14inch : 2.400.000</h3>
  			<H3><img src="img/lenovo 23.jpg" width="65%"></H3>
		<h3>7</h3>	
		<h3>Acer, Celeron Ram 4gb Ssd 128gb Wind10 Pro Screen 14inch : 2.300.000</h3>
  			<H3><img src="img/acer 24.jpg" width="65%"></H3>
		<h3>6</h3>	
		<h3>Asus, Celeron N4000 Ram 4gb Ssd 128gb Wind10 Pro Screen 14inch : 2.100.000</h3>
  			<H3><img src="img/asus 25.jpg" width="65%"></H3>
		<h3>5</h3>
		<h3>Asus, Celeron Ram 8gb Ssd 128gb+Hdd 500gb Wind10 Pro Screen 14inch : 2.000.000</h3>
  			<H3><img src="img/asus 26.jpg" width="65%"></H3>
		<h3>4</h3>
		<h3>HP, Ram 8gb Hdd 1000Tb Wind10 Pro Screen 14inch : 1.850.000</h3>
  			<H3><img src="img/hp 27.jpg" width="65%"></H3>
		<h3>3</h3>
		<h3>Lenovo Yoga 11e,Touchscreen+lipat Ram 8gb Ssd 256gb Wind10 Pro Screen 14inch : 3.800.000</h3>
  			<H3><img src="img/yoga 29.jpg" width="65%"></H3>
		<h3>2</h3>
		<h3>Hp Pentium,Touchscreen Ram 8gb Ssd 256gb Wind11 Screen 14inch : 3.900.000</h3>
  			<H3><img src="img/hp pentinum 30.jpg" width="65%"></H3>
		<h3>1</h3>
		<h3>laptop NEC,Core i5 Touchscreen Ram 8gb Ssd 128gb Wind11 Screen 14inch : 4.000.000</h3>
  			<H3><img src="img/nec 31.jpg" width="65%"></H3>


<section class="about">
  		<div class="container">
  			<h3>Catatan</h3>
  			<h1>Dokumentasi laptop Second&Baru yang diatas ready semua, bagi yang minat bisa hubungi admin langsung dan kontak bisa kunjungi di menu contact/Whatsapp di atas, siapa cepat dia dapat harga murah dari 2-3jt.
  			Update laptop second Dan Baru akan terus di cantumkan. Trimaksih🤩</h1>
  		</div>
  	</section>

  		</div>
  	</section>

  	
  	<!-- footer -->
  	<footer>
  		<div class="container">
  			<small>Copyright &copy; 2025/2026 - KampungLaptopSyahrul</small>
			<h3><a href="#" onclick="klikFB()"><i class="fab fa-facebook"> juallaptop5</i></a></h3>
  			<h3><a href="#" onclick="klikIG()"><i class="fab fa-instagram"> juallaptop5</i></a></h3>
    			<h3><a href="#" onclick="klikWA()"><i class="fab fa-whatsapp"> https://wa.me/6283134702094/</i></a></h3>
    			<h3><a href="#" onclick="kliktiktok()"><i class="fab fa-tiktok">@juallaptop05112002</i></a></h3>
    			<a href="#" onclick="klik()"><i class="">https://laptop48.github.io/blog_lkampunglaptopsyahrul/</i></a>
  		</div>
  	</footer>


  	<script type="text/javascript">
  		$(document).ready(function(){
  			$(".bg-loader").hide();
  		})
  	</script>
</body>
</html>
