<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website Kampung laptop</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- header -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

    <!-- header -->
    <div class="medsos">
    	<div class="">
    		<section class="logo">
    			<ul>
    			<h3><a href="#" onclick="klikFB()"><i class="fab fa-facebook"> juallaptop5</i></a>
    			<a href="#" onclick="klikIG()"><i class="fab fa-instagram"> juallaptop5</i></a>
    			<a href="#" onclick="kliktiktok()"><i class="fab fa-tiktok">@juallaptop05112002</i></a>
    			<a href="#" onclick="klikWA()"><i class="fab fa-whatsapp"> https://wa.me/6283134702094/</i></a>

    <!-- JavaScript -->
<script>
 	 function klikFB() {
   	 window.open("https://web.facebook.com/juallaptop5/", "_blank");
 	 }
 	  function klikIG() {
   	 window.open("https://www.instagram.com/juallaptop5/", "_blank");
 	 }
 	 function klikWA() {
   	 window.open("https://wa.me/6283134702094/", "_blank");
 	 }
 	 function kliktiktok() {
   	 window.open("https://www.tiktok.com/@juallaptop05112002", "_blank");
 	 }
	</script>
</ul>
    		<H3><img src="img/logo.jpg" width="25%"></H3>
    	</div>
    </div>
    <header>
    		<div class="container">
    	    
    	    	<ul>
    		     	<li class="active"><a href="index.html">DASHBOARD</li>
    		     	<li><a href="about.html">DOKUMENTASI LAPTOP</a></li>
    		     	<li><a href="service.html">TESTIMONI CUSTOMER LAPTOP</a></li>
			<li><a href="foto.html">DOKUMENTASI SERVICE LAPTOP</a></li>
			<li><a href="aksesoris.html">PENJUALAN AKSESORIS LAPTOP</a></li>
    		     	<li><a href="contact.html">CONTACT/LOKASI</a></li>
    	    	</ul>
        	</div>
    </header>

     <!-- label -->
    <section class="label">
    	<div class="container">
    		<h2>SELAMAT DATANG PENGUNJUNG DI WEBSITE KAMPUNG LAPTOP SYAHRYUL</h2>
    	</div>
    </section>

    <!-- spanduk -->
  	<section class="spanduk">
  		<h3>BANNER KAMPUNG LAPTOP</h3>
  		<h3><img src="img/spanduk.png" width="80%"></h3>	
  		<h3></h3>
  	</section>

  	<!-- about -->
  	<section class="about">
  		<div class="container">
  			<h3>DESKRIPSI KAMPUNG LAPTOP</h3>
  			<p>Kampung laptop syahrul adalah toko yang menyediakan penjualan laptop second dan baru dari harga 2-3jt an berbagai spesifikasi tinggi, untuk barangnya second dan secondnya itu bukan barang servisan tapi hanya abis pemakaian 1 bulan, semuanya masih lengkap dari tas, charger, kuitansi dan garansi.
  			Kampung laptop juga menerima service laptop, komputer, printer.
  			Untuk info lebih lanjut terkait pemesanan laptop, service laptop dll, bisa hubungi kontak kami yang tercantum d bagian menu kontak atau bisa d lihat di spanduk d atas. Trimakasih.

  			Yang mau benrin laptop, install Ulang laptop, Setting laptop biar cepet, print makalah dll, Jasa ketik makalah. Langsung ketoko aja ya📍
			Yang kendalanya laptop gx masuk windows dll merapat aja ketoko.🤩</p>
  		</div>
  	</section>

  	<!-- service -->
  	<section class="service">
  		<div class="container">
  			<h3>SERVICE DI KAMPUNG LAPTOP SYAHRUL</h3>
  			<div class="box">
  				<div class="col-4">
  					<div class="icon"><i class="fas fa-"></i></div>
  					<h4>KOMPUTER</h4>
  				</div>
  				<div class="col-4">
  					<div class="icon"><i class="fas fa-"></i></div>
  					<h4>LAPTOP</h4>
  				</div>
  				<div class="col-4">
  					<div class="icon"><i class="fas fa-"></i></div>
  					<h4>PRINTER</h4>
  				</div>
  				<div class="col-4">
  					<div class="icon"><i class="fas fa-"></i></div>
  					<h4>LCD DLL</h4>
  				</div>
  			</div>
  		</div>
  	</section>

  	<!-- footer -->
  	<footer>
  		<div class="container">
  			<small>Copyright &copy; 2025/2026 - KampungLaptopSyahrul</small>
			<h3><a href="#" onclick="klikFB()"><i class="fab fa-facebook"> juallaptop5</i></a></h3>
  			<h3><a href="#" onclick="klikIG()"><i class="fab fa-instagram"> juallaptop5</i></a></h3>
    			<h3><a href="#" onclick="klikWA()"><i class="fab fa-whatsapp"> https://wa.me/6283134702094/</i></a></h3>
    			<h3><a href="#" onclick="kliktiktok()"><i class="fab fa-tiktok">@juallaptop05112002</i></a></h3>
    			<a href="#" onclick="klik()"><i class="">https://laptop48.github.io/blog_lkampunglaptopsyahrul/</i></a>
  		</div>
  	</footer>


  	<script type="text/javascript">
  		$(document).ready(function(){
  			$(".bg-loader").hide();
  		})
  	</script>
</body>
</html>
